[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv
    *migrations*
ignore = E501
format = pylint
show-source = True
max-complexity = 10

[isort] 
default_section = THIRDPARTY
combine_as_imports = true
include_trailing_comma = true
known_first_party = main
known_django = django
line_length = 100
multi_line_output = 5
skip = "migrations"
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
